<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<link rel="stylesheet" href=".css">
<body>
    <header class="cabecalho">
<img  class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
<ul class="cabecalho-lista">
    <li class="cabecalho-lista-item">escola</li>
    <li class="cabecalho-lista-item">estudante</li>
</ul>
    </header>
    <section class="escola">
        <h2 class="escola-titulo">sonbre a escola</h2>
        <p class="escola-texto-um">O Cólegio Estadual Júlio Giongo, esta localizado em Pranchita, Paraná 
            é uma instituição de ensino funfamental medio e normalque atende a comunidade
            local. </p>
        <p class="escola-texto-dois"></p>A escola oferece uma variedade de diciplinas e atividades extracurriculares para os alunos
        proporcionando uma educação abrangente.</p>
    </section>
</body>
<html>
    